# spine-core Health Service Container
# A minimal FastAPI health service demonstrating spine-core's health module
#
# Build: docker build -f docker/Dockerfile.health -t spine-core-health .
# Run:   docker run -p 8001:8001 spine-core-health

FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    structlog \
    pydantic

# Copy spine-core source
COPY src/ /app/src/
COPY pyproject.toml /app/

# Install spine-core
RUN pip install --no-cache-dir -e .

# Create health service entry point
RUN echo 'from fastapi import FastAPI\n\
from spine.core.health import create_health_router\n\
\n\
app = FastAPI(title="spine-core Health Service", version="0.3.0")\n\
app.include_router(create_health_router("spine-core"))\n\
\n\
@app.get("/")\n\
def root():\n\
    return {"service": "spine-core", "status": "running"}\n\
' > /app/main.py

EXPOSE 8001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
