# ============================================
# spine-core Frontend (React + Vite → nginx)
# ============================================
# Multi-stage: build with Node, serve with nginx.
#
# Build:  docker build -f docker/Dockerfile.frontend -t spine-core-frontend frontend/
# Run:    docker run -p 12001:80 spine-core-frontend
# ============================================

# --- Stage 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (cache layer)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend/ .
RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:alpine AS runtime

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config for SPA + API proxy
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Install curl for healthcheck
RUN apk add --no-cache curl

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:80/ || exit 1
