# spine-core Documentation Container
# Multi-stage build: Build MkDocs site then serve with nginx
#
# Build: docker build -f docker/Dockerfile.docs -t spine-core-docs .
# Run:   docker run -p 8000:80 spine-core-docs

FROM python:3.12-slim AS builder

WORKDIR /docs

# Install mkdocs and plugins
RUN pip install --no-cache-dir \
    mkdocs-material \
    mkdocstrings[python] \
    mkdocs-gen-files \
    mkdocs-literate-nav \
    mkdocs-awesome-pages-plugin

# Copy source and docs
COPY src/ /docs/src/
COPY docs/ /docs/docs/
COPY mkdocs.yml /docs/
COPY README.md /docs/

# Build static site
RUN mkdocs build

# Production: Serve with nginx
FROM nginx:alpine

# Copy built site
COPY --from=builder /docs/site /usr/share/nginx/html

# Custom nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    error_page 404 /404.html; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1
