@import "tailwindcss";

:root {
  --color-primary-50: #f0f9ff;
  --color-primary-100: #e0f2fe;
  --color-primary-200: #bae6fd;
  --color-primary-300: #7dd3fc;
  --color-primary-400: #38bdf8;
  --color-primary-500: #0ea5e9;
  --color-primary-600: #0284c7;
  --color-primary-700: #0369a1;
  --color-primary-800: #075985;
  --color-primary-900: #0c4a6e;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-danger: #EF4444;
  --color-info: #3B82F6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, sans-serif;
  color: #374151;
  -webkit-font-smoothing: antialiased;
}

.dark body {
  color: #e5e7eb;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 9999px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.card {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid #f3f4f6;
}

.dark .card {
  background-color: #1e1e2d;
  border-color: #2d2d43;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary-600);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-700);
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.dark .btn-secondary {
  background-color: #2d2d43;
  color: #d1d5db;
}

.btn-success {
  background-color: var(--color-success);
  color: white;
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-ghost {
  background-color: transparent;
  color: #6b7280;
}

.dark .btn-ghost {
  color: #9ca3af;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  font-size: 10px;
  font-weight: 700;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.badge-primary {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
}

.dark .badge-primary {
  background-color: rgba(14, 165, 233, 0.2);
  color: var(--color-primary-400);
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.dark .badge-success {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.dark .badge-warning {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.badge-danger {
  background-color: #fee2e2;
  color: #991b1b;
}

.dark .badge-danger {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
}

.badge-secondary {
  background-color: #f3f4f6;
  color: #4b5563;
}

.dark .badge-secondary {
  background-color: #374151;
  color: #9ca3af;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
}

.dark .badge-info {
  background-color: rgba(59, 130, 246, 0.2);
  color: var(--color-info);
}

.input {
  display: block;
  width: 100%;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: white;
  transition: all 0.2s;
}

.input::placeholder {
  color: #9ca3af;
}

.input:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.dark .input {
  background-color: #1b1b29;
  border-color: #2d2d43;
  color: #e5e7eb;
}

.dark .input::placeholder {
  color: #565674;
}

.table {
  width: 100%;
  font-size: 0.875rem;
  text-align: left;
}

.table th {
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #6b7280;
  background-color: #f9fafb;
}

.dark .table th {
  color: #565674;
  background-color: #1b1b29;
}

.table td {
  padding: 0.75rem 1rem;
  color: #374151;
}

.dark .table td {
  color: #d1d5db;
}

.table tbody tr {
  border-top: 1px solid #f3f4f6;
  transition: background-color 0.15s;
}

.dark .table tbody tr {
  border-color: #2d2d43;
}

.table tbody tr:hover {
  background-color: #f9fafb;
}

.dark .table tbody tr:hover {
  background-color: #1b1b29;
}

.pnl-positive {
  color: var(--color-success);
  font-weight: 500;
}

.pnl-negative {
  color: var(--color-danger);
  font-weight: 500;
}

.status-dot {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
